{
  "name": "aguiar",
  "version": "0.2.1",
  "type": "module",
  "description": "AG-UI Assertion Runner — contract testing for agent event streams",
  "license": "MIT",
  "repository": "github:a7medalhadi/aguiar",
  "bin": { "aguiar": "./dist/cli.js" },
  "files": [
    "dist",
    "examples",
    "README.md"
  ],
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "@langchain/langgraph-sdk": "^0.1.0",
    "ajv": "^8.17.0",
    "ajv-formats": "^3.0.0",
    "commander": "^13.0.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
